[!experiment]
@experiment_control_interface=letce0

[host:experiment]
__template.path=../templates/host:../templates/common
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.50.1.100/24
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=otestpoint-broker.xml
__template.file.104=stop.local
__template.file.105=functions
__template.file.106=scenario.eel
__template.file.107=eelgenerator.xml
__template.file.108=eventservice.xml
__template.file.109=prestart.local

[!common:experiment]
+@lxc.interface.0.link=%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s
+@lxc.interface.0.name=%(@control_interface)s
@control_interface=backchan0
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
+@control_ip_addr=10.50.1.%(@id)s/24

# Add lan link to these nodes
# Acts as the pfSense VM injection point
[!rfpipe-node-lan:rfpipe]
+@lxc.interface.1.link=%(@lan_link)s
+@lxc.interface.1.ipv4=%(@lan_ip_addr)s
+@lxc.interface.1.name=%(@lan_interface)s
@lan_link=r%(@id)s_0
@lan_ip_addr=10.49.%(@id)s.1/24
@lan_interface=lan0
__template.file.300=batman-adv
__template.file.301=batman-routes
@batman_interface=bat0
@batman_orig_interval=500

[rfpipe-01:rfpipe-node-lan]
@id=1

[rfpipe-02:rfpipe-node-lan]
@id=2
